{
  "name": "app",
  "version": "1.0.0",
  "description": "Sistema simples de gerenciamento comercial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Matheus Peluchi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "latest-version": "^5.1.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
